//Client Variables

CLIENT_BUILD_PATH=./webclient
CLIENT_API_URL=http://localhost:8000
CLIENT_LINK=proxy

//Server Variables
SERVER_BUILD_PATH=./webserver
SERVER_HOST=0.0.0.0
SERVER_CONTAINER_NAME=server

DATABASE_HOST=192.168.100.8
DATABASE_NAME=pricecomp
DATABASE_USERNAME=neo
DATABASE_PASSWORD=Msy1234!
DATABASE_POOLING=true


//Proxy Variables
PROXY_BUILD_PATH=./webproxy
PROXY_HOST=0.0.0.0
PROXY_LINK=server

